<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp">
                    <EditText
                        android:id="@+id/title_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:hint="Title*"
                        android:textColor="#000000"
                        android:fontFamily="@font/custom_font"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edit_bottom_line"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">
                    <EditText
                        android:id="@+id/place_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:hint="Place*"
                        android:textColor="#000000"
                        android:fontFamily="@font/custom_font"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edit_bottom_line"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">
                    <EditText
                        android:id="@+id/detail_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:hint="Details*"
                        android:textColor="#000000"
                        android:fontFamily="@font/custom_font"
                        android:padding="10dp"
                        android:inputType="text"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edit_bottom_line"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">
                    <EditText
                        android:id="@+id/date_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:drawableRight="@drawable/ic_date_range_black_24dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="Date*"
                        android:editable="false"
                        android:textColor="#000000"
                        android:fontFamily="@font/custom_font"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edit_bottom_line"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/layout_shadow_back">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Location:"
                        android:textColor="#000000"
                        android:fontFamily="@font/custom_font"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <TextView
                        android:id="@+id/lat_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="Latitude*"
                        android:textColor="#000000"
                        android:fontFamily="@font/custom_font"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edit_bottom_line"
                        />
                    <TextView
                        android:id="@+id/lon_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="Longitude*"
                        android:textColor="#000000"
                        android:fontFamily="@font/custom_font"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_bottom_line"
                        />
                    <Button
                        android:id="@+id/show_map_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show Map"
                        android:fontFamily="@font/custom_font"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:background="@drawable/round_button_shape"
                        android:drawableStart="@drawable/ic_location_on_black_24dp"
                        android:drawableTint="#FFFFFF"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="10"
                    android:background="@drawable/layout_shadow_back">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/image_view"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:scaleType="fitCenter"/>
                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/camera_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_camera_alt_black_24dp"
                                android:tint="#FFFFFF"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                app:backgroundTint="@color/colorPrimary"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:id="@+id/share_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:fontFamily="@font/custom_font"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:background="@drawable/round_button_shape"
                        android:drawableStart="@drawable/ic_share_black_24dp"
                        android:drawableTint="#FFFFFF"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        />
                    <Button
                        android:id="@+id/remove_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remove"
                        android:fontFamily="@font/custom_font"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:background="@drawable/round_button_shape"
                        android:drawableStart="@drawable/ic_delete_forever_black_24dp"
                        android:drawableTint="#FFFFFF"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>