<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TableRow>

        <ImageButton
            android:id="@+id/action_bar_img_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:tint="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:fontFamily="@font/custom_font"
            />

        <ImageButton
            android:id="@+id/action_bar_img_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:tint="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </TableRow>

</TableLayout>