<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/item_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_shadow_back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="18sp"
                android:text="Title: "
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="@font/custom_font"
                android:padding="5dp"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/title_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#5E5E5E"
                android:fontFamily="@font/custom_font"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="18sp"
                android:text="Date: "
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="@font/custom_font"
                android:padding="5dp"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/date_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#5E5E5E"
                android:fontFamily="@font/custom_font"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="18sp"
                android:text="Place: "
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="@font/custom_font"
                android:padding="5dp"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/place_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#5E5E5E"
                android:fontFamily="@font/custom_font"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>