<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5B:C5:F4:4C:21:61:07:BB:F3:C0:BE:D1:2F:31:2A:21:2B:18:83:68%3Bcom.org.logapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    5B:C5:F4:4C:21:61:07:BB:F3:C0:BE:D1:2F:31:2A:21:2B:18:83:68

    SHA-1 certificate fingerprint:
    5B:C5:F4:4C:21:61:07:BB:F3:C0:BE:D1:2F:31:2A:21:2B:18:83:68

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD8BC8Dq1hjPciWLw2fjtq33hArrbu4G2M</string>
</resources>
